###provided by the gradle script
filter.service.version=${project.version}
filter.service.name=${service.name}
filter.releaseVersion=${releaseVersion}
filter.buildDir=${buildDir}
#####

### Logging

filter.componentName=${service.name}
filter.componentGroup=Maint_Eng

filter.log.base=logs/
filter.log.base.local=/tmp/logs
filter.log.base.cargo=c:/tmp/logs
filter.logging.root.level=INFO
filter.logging.root.level.local=DEBUG
filter.logging.root.level.cargo=DEBUG
filter.logging.root.level.dev1=DEBUG
filter.logging.root.level.dev2=DEBUG
filter.logging.root.level.dev3=DEBUG
filter.logging.root.level.dev4=DEBUG
filter.logging.root.level.dev5=DEBUG
filter.logging.root.level.itops1=DEBUG
filter.logging.root.level.itops2=DEBUG
filter.logging.root.level.itops2=DEBUG
filter.logging.root.level.itops2=DEBUG
filter.logging.root.level.itops2=DEBUG
filter.logging.root.level.sat1=DEBUG
filter.logging.root.level.sat2=DEBUG
filter.logging.root.level.sat3=DEBUG
filter.logging.root.level.sat4=DEBUG
filter.logging.root.level.sat5=DEBUG
filter.logging.root.level.sat6=DEBUG
filter.logging.root.level.sat7=DEBUG

filter.framework.log.name=${filter.service.name}-${filter.releaseVersion}
filter.service.log.name=${filter.service.name}-${filter.releaseVersion}

#Note: ITOPS log cannot change its location or its name pattern
filter.itops.base=${tomcat.alertLogFile}
filter.itops.base.local=/tmp/logs/alert
filter.itops.log.name=${filter.service.name}
#####
filter.itops.cargo=logs/alert
filter.itops.base.cargo=c:/tmp/logs/alert
#Security Service 3.0
filter.security.service.url.local=https://tbssecurity.dev.swacorp.com/v3/SecurityService/security
filter.security.service.url.dev1=https://tbssecurity.dev.swacorp.com/v3/SecurityService/security
filter.security.service.url.cargo=https://tbssecurity.dev.swacorp.com/v3/SecurityService/security
filter.security.service.url.ci=http://localhost:5555/v3/SecurityService/security

#SOAP
security.service.url.cargo=https://tbssecurity.dev.swacorp.com/v3/SecurityService/security
security.service.url.dev=https://tbssecurity.dev.swacorp.com/v3/SecurityService/security
security.service.url.local=https://tbssecurity.dev.swacorp.com/v3/SecurityService/security

backend.service.url.local=http://localhost:#{ systemProperties['backendServicePort']?:'8080'}/tbs-samples-rest-backend-service/restServices
backend.service.url.dev=http://xldpod02.swacorp.com:18018/tbs-samples-rest-backend-service/restServices
backend.service.url.cargo=http://localhost:#{ systemProperties['backendServicePort']?:'8080'}/tbs-samples-rest-backend-service/restServices