# IntegrationChallenge

./: README.md
Challenge/: .gitignore  build.gradle  jbehave_settings.xml
Challenge/config/code-quality/: swa-pmd.xml
Challenge/src/main/java/com/swa/challenge/: ChallengeApplication.java  Processor.java
Challenge/src/main/java/com/swa/challenge/model/: AssignmentObjectFactory.java  GateAssignment.java  GateUnAssignment.java  IModel.java  UnAssignmentObjectFactory.java
Challenge/src/main/java/com/swa/challenge/util/: Constants.java  ProcessorUtils.java
Challenge/src/main/resources/: ArrivalGateAssignment.xml  ArrivalUnAssignedGate.xml
Challenge/src/main/resources/schema/: assignment.xsd  unassignment.xsd
Challenge/src/test/java/com/swa/challenge/: ChallengeApplicationTests.java  ProcessorTest.java
Challenge2/: .project  build.gradle
Challenge2/src/main/java/com/challenge/: Principal.java
Challenge2/src/main/java/com/challenge/arrival/: ArrivalGateIdentifier.java  EventInfo.java  GateAssignment.java  MarketingFlight.java  OperationalFlightLegKey.java  TopicCount.java
Challenge2/src/main/java/com/challenge/process/: ElementProcessor.java
Challenge2/src/main/java/com/challenge/read/: Element.java
Challenge2/src/main/java/com/challenge/write/: PlainTextElement.java
Challenge2/src/main/resources/: fileProcessor.properties  simpleJob.xml
Challenge2/src/test/java/com/challenge/file/review/: FileTest.java  ProcessorTest.java
ChallengeProjectGroup/: .classpath  .project  build.gradle
ChallengeProjectGroup/src/main/java/com/swacorp/training/: AbstractResponseTypeStrategy.java  BadRequestStrategy.java  BunisessExceptionStrategy.java  ClientDemo.java  ServerErrorStrategy.java
LM_Challenge/: .project  build.gradle  log.out
LM_Challenge/src/main/java/com/swacorp/training/: AbstractResponseTypeStrategy.java  ClientDemo.java  CompleteStrategy.java  ResponseStrategy.java  ServerErrorStrategy.java  StrategyResult.java  StrategySolver.java
LM_Challenge/src/main/java/com/swacorp/training/strategy/: AbstractResponseTypeStrategy.java  BadRequestStrategy.java  BunisessExceptionStrategy.java  CompleteStrategy.java  ResponseStrategy.java  ServerErrorStrategy.java
LM_Challenge/src/main/resources/: log4j.properties  log4j2.properties
LM_Challenge/src/main/resources/org/gradle/: log4j2.properties
LM_Challenge/src/main/webapp/WEB-INF/: beans.xml
challenge-02/: .project  build.gradle
challenge-02/schema/episodes/: ArrivalGateAssignment.xsd.episode
challenge-02/src/main/java/: IATATransformer.java  Main.java  XMLUtilsChallenge.java
challenge-02/src/main/resources/schema/: ArrivalGateAssignment.xsd
challenge-02/src/test/java/: MainTest.java  TransformationTest.java  XMLMarshalTest.java
challenge-02/src/test/resources/: ArrivalGateAssignment.xml  ArrivalUnAssignedGate.xml
challengeSTS/: .classpath  .project  build.gradle
challengeSTS/src/main/java/com/swacorp/training/: AbstractResponseTypeStrategy.java  BadRequestStrategy.java  BunisessExceptionStrategy.java  ClientDemo.java  CompleteStrategy.java  Constants.java  ResponseStrategy.java  ServerErrorStrategy.java  StrategyResult.java  StrategySolver.java
challengeSTS/src/test/java/com/swacorp/training/: ClientDemoTest.java  StrategySolverTest.java  trainingSuite.xml
zz-basic-project-template/: .gitignore  build.gradle  gradle.properties  settings.gradle  tbs-code-quality.gradle
zz-basic-project-template/config/code-quality/: swa-checkstyle.xml  swa-findbugs.xml
zz-basic-project-template/it/: build.gradle
zz-basic-project-template/it/src/test/resources/: app-jbheave-context.xml  itApplicationContext.xml  jbehave.properties  service.properties
zz-basic-project-template/service/: .classpath  .project  build.gradle
zz-basic-project-template/service/src/main/environment/environments/: cargo.xml  ci.xml  dev1.xml  dev2.xml  dev3.xml  dev4.xml  dev5.xml  itest1.xml  itest2.xml  itest3.xml  itest4.xml  itest5.xml  local.xml  pdc.xml  sat1.xml  sat2.xml  sat3.xml  sat4.xml  sat5.xml  sat6.xml  sat7.xml  sdc.xml  training.xml
zz-basic-project-template/service/src/main/environment/filesets/common/: log4j2.xml  securityTokenCache.xml  zz-appContext.xml  zz-log4j2-ITOPS-appender.xml  zz-log4j2-ITOPS-logger.xml  zz-log4j2-SERVICE-appender.xml  zz-log4j2-SERVICE-logger.xml  zz-service.properties
zz-basic-project-template/service/src/main/environment/filters/: filter.properties
zz-basic-project-template/service/src/main/java/com/swacorp/mx/sf/integration/converters/: EventIDConverter.java  GIAArrivalStationCodeConverter.java  GIADateConverter.java  GIAFlightConverter.java  GIAInitConverter.java  GIATailConverter.java  GateConverter.java  IntegrationLayerConverter.java  RequestIDConverter.java
zz-basic-project-template/service/src/main/java/com/swacorp/mx/sf/integration/domain/: ArrivalGateIdentifier.java  DataSAP.java  EventInfo.java  GateAssignment.java  MarketingFlights.java  OperationalFlightLegKey.java  TopicCounts.java
zz-basic-project-template/service/src/main/java/com/swacorp/mx/sf/integration/main/: ReaderMain.java
zz-basic-project-template/service/src/main/java/com/swacorp/mx/sf/integration/utils/: IntegrationLayerFileUtils.java  IntegrationLayerTransformationUtils.java
zz-basic-project-template/service/src/main/webapp/WEB-INF/: component-only-serviceContext.xml  web.xml
zz-basic-project-template/service/src/test/java/com/swacorp/mx/sf/integration/: ParseDatesTest.java  ParseXmlFilesTest.java  ReadFilesFromDirectoryTest.java  StoreToFileTest.java  TransformDataTest.java
zz-basic-project-template/service/src/test/resources/: dozer-mapping.xml
zz-basic-project-template/service/src/test/resources/files/: ArrivalGateAssignment.xml  ArrivalUnAssignedGate.xml
zz-basic-project-template/service/src/test/resources/result/: IATA
