apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    maven { url 'https://nexus-tools.swacorp.com/ARCH/content/groups/public' }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.5-beta'
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '2.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'
	compile group: 'org.springframework.ws', name: 'spring-oxm', version: '1.5.10'
	compile group: 'org.springframework', name: 'spring-oxm', version: '3.2.2.RELEASE'
	compile 'net.sf.dozer:dozer:5.5.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
