apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories { maven { url "https://nexus-tools.swacorp.com/ARCH/content/groups/public" } }

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
	compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile "org.apache.logging.log4j:log4j-1.2-api:1.2.7"
	compile "log4j:log4j:1.2.17"
	compile 'org.springframework:spring-web:3.0.7.RELEASE'
	testCompile "org.testng:testng:6.8.7"
	testCompile "org.mockito:mockito-core:1.9.5"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
