#Thu, 09 Jul 2015 10:55:03 -0500
service.name=zz-basic-project-template
serviceContractMajorVersion=1

version=1.0.0
releaseVersion=1.0.0
unSnapshotVersion=true
confirmReleaseVersion=true
newVersion=1.0.1
commitNewVersion=true
updateVersion=false
gradle.release.useAutomaticVersion=true
jiraTicket=DEFINE_YOUR_TICKET