apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}

repositories { maven { url "https://nexus-tools.swacorp.com/ARCH/content/groups/public" } }


dependencies {

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
	compile 'org.springframework:spring-core:4.2.4.RELEASE'
	compile 'org.springframework:spring-beans:4.2.4.RELEASE'
	compile 'org.springframework:spring-context:4.2.4.RELEASE'
	testCompile "org.testng:testng:6.8.7"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}


test { systemProperties 'property': 'value' 
	useTestNG() {
		suiteXmlFiles << new File(rootDir, "src/test/java/com/swacorp/training/trainingSuite.xml")
	}
}

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
