log4j.rootLogger=ALL, stdout,im-ITOPS_APPENDER

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


# Set the appender named X to be a File appender
log4j.appender.im-ITOPS_APPENDER=org.apache.log4j.FileAppender
log4j.appender.im-ITOPS_APPENDER.File=../log.out

# Define the layout for X appender
log4j.appender.im-ITOPS_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.im-ITOPS_APPENDER.layout.conversionPattern=%m%n