mxi.ws.endpoint=${filter.mxi.ws.endpoint}

security.service.url=${filter.security.service.url}
service.contract.version.for.status.metrics=${serviceContractVersion}

# The client application name
tbs.applicationName=tbs-samples-rest-to-rest-service:6.0.1
# Service implementation version
tbs.service.version=6.0.0
tbs.service.validateVersion=true

#Client to a City Borders service
userCreatePortType.interfaceClass=com.swacorp.mx.s2s.out.integration.UserAdministrationPortType
userCreate.endpointName=userAdministration

userCreate.serviceVersion=6.0.0
tbs.client.userID=tSecSvc_AlwaysValid
tbs.client.password=1Dev1111
