input.file=file:/C:/temp/ArrivalGateAssignment.xml
output.file=file:/C:/temp/output.xml


# In example:
# input.file=file:/usr/pepe/springbatchtraining/files/input/input.txt
# output.file=file:/usr/pepe/springbatchtraining/files/output/output.xml

# You have an input file sample into resources folder (src/main/resources/input.txt)