buildscript {
	repositories { maven{url 'https://nexus-tools.swacorp.com/ARCH/content/groups/public'} }

	dependencies { classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6' }
}

apply plugin: 'com.github.jacobono.jaxb'


dependencies {
	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
	jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
	jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}

jaxb {
	xsdDir = "src/main/resources/schema/"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}

repositories { maven{url 'https://nexus-tools.swacorp.com/ARCH/content/groups/public'} }


dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
	compile 'org.springframework:spring-core:4.2.4.RELEASE'
	compile 'org.springframework:spring-beans:4.2.4.RELEASE'
	compile 'org.springframework:spring-context:4.2.4.RELEASE'
	compile 'org.springframework.batch:spring-batch-core:3.0.6.RELEASE'
	compile 'commons-io:commons-io:2.4'
	compile 'net.sf.dozer:dozer:5.5.1'
	testCompile "org.mockito:mockito-core:1.9.5"
	testCompile "org.testng:testng:6.8.7"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

compileJava.dependsOn(xjc);

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}




